name=BSlib_EnergyMeter
version=2.2.1
author=DataAnalitic S.A.
maintainer=DataAnalitic S.A. <info@bluesensordata.com>
sentence=Libreria para sensores analógicos de voltaje y corriente.
paragraph=Soporta sensores de corriente MCA en todas sus versiones y sensores estandar de voltajes.
category=Sensors
url=https://github.com/bluesensor/bslib-energy-meter
architectures=*