name=EnergyMeter
version=2.1
author=DataAnalitic
maintainer=jhon-p16 <jhonpaulo1698@gmail.com>
sentence=Libreria para sensores analógicos de voltaje y corriente.
paragraph=Soporta sensores de corriente MCA en todas sus versiones y sensores estandar de voltajes.
category=Sensors
url=https://gitlab.com/bluesensor/bluecontrol-firmware/-/tree/development/libraries/EnergyMeter
architectures=*